<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="pageContent">
    <form method="post" th:action="@{/biz/productType/edit(rel=${rel},pageTitle=${pageTitle})}" class="pageForm required-validate"
          onsubmit="return validateCallback(this,dialogAjaxDone)">
        <input type="hidden" name="productType.id" th:value="${productType.id}"/>
        <div class="pageFormContent" layoutH="50">
            <p>
                <label>产品类型名称：</label>
                <input class="required"  name="productType.name" th:value="${productType.name}" maxlength="50"/>
            </p>
        </div>
        <div class="formBar">
            <ul>
                <li>
                    <div class="buttonActive">
                        <div class="buttonContent">
                            <button type="submit">确认</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="button">
                        <div class="buttonContent">
                            <button type="button" class="close">取消</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </form>
</div>
</body>
</html>