<html xmlns:th="http://www.thymeleaf.org">
<head th:include="common::common_header"></head>
<title>成都高视创意设  官网计后台管理平台</title>
<script type="text/javascript">
    $(function() {
        //========================DWZ初始化  start================================
        DWZ.init(base+"/common/dwz.frag.xml", {
            loginUrl : base+"/login",
            statusCode : {
                ok : 200,
                error : 300,
                timeout : 301
            }, //【可选】
            pageInfo : {
                pageNum : "pageIndex",
                numPerPage : "pageSize"
            }, //【可选】
            debug : false, // 调试模式 【true|false】
            callback : function() {
                initEnv();
                $("#themeList").theme({
                    themeBase : base + "/common/dwz-ria/themes"
                }); // themeBase 相对于index页面的主题base路径
            }
        });
        //========================DWZ初始化  end ================================
    });
</script>

<body>
<div id="layout">
    <div th:include="index_header::header"></div>
    <div th:include="index_left::left"></div>
    <div th:include="index_index::index"></div>
</div>
<div th:include="index_footer::footer"></div>
</body>
</html>