<html xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="footer">
<div id="footer" >
    Copyright &copy; 2016, xxxx.com All Rights Reserved.
    <a>成都环保网络理政平台V1.0</a>
</div>
</div>
</body>
</html>