<html xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="index">
<div id="container" >
    <div id="navTab" class="tabsPage">
        <div class="tabsPageHeader">
            <div class="tabsPageHeaderContent">
                <!-- 显示左右控制时添加 class="tabsPageHeaderMargin" -->
                <ul class="navTab-tab">
                    <li tabid="main" class="main">
                        <a href="javascript:;"><span><span class="home_icon">我的主页</span> </span> </a>
                    </li>
                </ul>
            </div>
            <div class="tabsLeft ">left</div>
            <!-- 禁用只需要添加一个样式 class="tabsLeft tabsLeftDisabled" -->
            <div class="tabsRight tabsRightDisabled">right</div>
            <!-- 禁用只需要添加一个样式 class="tabsRight tabsRightDisabled" -->
            <div class="tabsMore">more</div>
        </div>
        <ul class="tabsMoreList">
            <li><a href="javascript:;">我的主页</a></li>
        </ul>
        <div class="navTab-panel tabsPageContent layoutBox">
            <div class="page unitBox">
                <div class="accountInfo">
                    <p style="margin-top: 15px">
                        <span>成都高视创意设  官网计后台管理平台</span>
                    </p>
                </div>
                <div class="pageFormContent" >

                </div>
            </div>

        </div>
    </div>
</div>
</div>
</body>
</html>