<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:fragment="addPic">
    <script>
        var pics = {
            picsUploadSuccess: function (file, data, response) {
                if (!response) {
                    return;
                }
                var count =$("input[name='product_add_pics']").length;
                if (count > 4) {
                    alertMsg.error("最多只能上传5张图片");
                    return;
                }
                var $this = $(this);
                data = eval("(" + data + ")");
                $this.each(function (i) {
                    var $wrapper = $this[i].wrapper;
                    var url = resourceRootUrl + data.url;
                    $("#product_add_picsTmpl").tmpl([{
                        URL: url,
                        IMAGE_URL: data.url
                    }]).appendTo($wrapper.parents("dl").next(".pics"));

                    $(".portlet-header .ui-icon").click(function () {
                        $(this).parents(".column").remove();
                    });
                });
            }
        };
       $(function () {
           $.each($(".pics"), function () {
               var $this = $(this);
               $this.sortable({
                   stop: function (event, ui) {
                       $(".column").find("input[name$='orders']").each(
                           function (i) {
                               $(this).val(i);
                           });
                   }
               });
           });
            $(".portlet-header .ui-icon").click(function () {
                $(this).parents(".column").remove();
            });
        });
    </script>
    <style>
        .pics {
            width: 98%;
            border: 1px solid #CCC;
            margin: 5px;
            float: left;
            min-height: 100px
        }

        .column {
            width: 170px;
            float: left;
            padding-bottom: 100px;
        }

        .portlet {
            margin: 0 1em 1em 0;
        }

        .portlet-header {
            margin: 0.3em;
            padding-bottom: 4px;
            padding-left: 0.2em;
        }

        .portlet-header .ui-icon {
            float: right;
        }

        .portlet-content {
            padding: 0.4em;
        }

        .portlet-content textarea {
            resize: none;
            width: 138px;
            height: 80px;
        }

        .ui-sortable-placeholder {
            border: 1px dotted black;
            visibility: visible !important;
            height: 50px !important;
        }

        .ui-sortable-placeholder * {
            visibility: hidden;
        }
    </style>
    <dl>
        <dt class="nowrap">图集：</dt>
        <dd>
            <input th:id="${rel + 'PicsFileAddPrev_add'}" target="uploadify" type="file" name="filedata"
                   uploadifyOpts='{"onUploadSuccess":pics.picsUploadSuccess,"multi":true,"fileSizeLimit":"5MB"}'/>
        </dd>
    </dl>
    <div class="pics"></div>

    <script type="text/x-jquery-tmpl" id="product_add_picsTmpl">
            <div class="column">
                <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all">
                    <div class="portlet-header ui-corner-all">
                        <span class='ui-icon ui-icon-close' style='cursor:pointer'></span>
                        <img alt="" src="${URL}" height="100"
                            width="120">
                    </div>

           </div>
           <input type="hidden" name="product_add_pics" value='${IMAGE_URL}'/>
</div>

    </script>
</div>
</body>
</html>