<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在线定制</title>
<link rel="stylesheet" type="text/css" href="style/index.css"/>
<link rel="stylesheet" type="text/css" href="style/guanyu.css"/>
<link rel="stylesheet" type="text/css" href="style/dingzhi.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
<div id="header">
<div id="huanying">
  <div class="huanying_con">
    <p>欢迎来到成都高视创意设计有限公司</p>
    <ul>
      <li><a href="#">官方微信</a></li>
      <li><a href="#">收藏本站</a></li>
      <!--<li><a style="padding-right:0; background:none" href="#">English</a></li>-->
    </ul>
  </div>
</div>
<div id="logo">
  <div class="logo_con">
    <div class="logo">
      <a href="index.html"><img src="images/logo_s.png"/></a>
    </div>
    <div class="logo_r">
      <p>免费咨询热线：0588-9988-988</p>
      <form action="" method="get">
        <input type="search"  value="请输入搜索产品" onfocus="if(this.value=='请输入搜索产品')this.value=''" onblur="if(this.value=='')this.value='请输入搜索产品'"/>
        <a href="#">
         <img src="images/z_sousuo.jpg"/>
        </a>
      </form>
    </div>
  </div>
</div>
<div id="nav">
  <div class="nav_con_gb">
      <ul class="nav_con">
        <li>
         <div class="nav_con_sy">
          <a href="index.html">首页</a>
          <a href="index.html">首页</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="guanyu.html">公司介绍</a>
          <a href="guanyu.html">公司介绍</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="zhanshi.html">产品展示</a>
          <a href="zhanshi.html">产品展示</a>
         </div> 
        </li>
        <li class="shouye">
         <div class="nav_con_sy">
          <a href="dingzhi.html">在线定制</a>
          <a href="dingzhi.html">在线定制</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="shishidongtai.html">装修知识</a>
          <a href="shishidongtai.html">装修知识</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="zixun.html">装修日记</a>
          <a href="zixun.html">装修日记</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="lianxiwomen.html">联系我们</a>
          <a href="lianxiwomen.html">联系我们</a>
         </div> 
        </li>
      </ul>
  </div>
</div>
<div id="dz_banner">
  <!--<div class="ab_banner_con">
    <div class="ab_banner_con_k">
      <img src="images/ab_banner_wz.png" />
    </div>
  </div>-->
</div>
</div>
<div id="ab_guanyu">
  <div class="ab_guanyu_xg">
    <div class="ab_guanyu_xg_d">
      <div class="ab_guanyu_bt">
        <img src="images/dz_zxdz_bt1.jpg"/>
        <h2><img src="images/dz_zxdz_bt2.jpg"/></h2>
        <span>成都高视创意设计有限公司为您定制家具5步轻松搞定</span>
      </div>
    </div> 
  </div>
</div>
<div id="dz_zxdz">
  <div class="dz_zxdz_con">
    <div class="dz_zxdz_one">
      <div class="dz_zxdz_one_s">
        <span>网上免费申请度量办公面积</span>
        <h4>01</h4>
      </div>
      <p class="dz_zxdz_one_p">
        您可以先在网上了解相关产品了解定制办公家具的优势，然后通过客服或者留言免费  申请度量办公面积进行个性设计
      </p>
    </div>
    <div class="dz_zxdz_two">
      <div class="dz_zxdz_one_s er">
        <span>安装及售后服务</span>
        <h4>02</h4>
      </div>
      <p class="dz_zxdz_one_p er_p">
        确定好方案后我们会按图纸安排生产，并与您预约时间进行上门安装，完成后你 将享受三年保修十年保用的服务
      </p>
    </div>
    <div class="dz_zxdz_three">
      <div class="dz_zxdz_one_s">
        <span>需求分析，方案制定</span>
        <h4>03</h4>
      </div>
      <p class="dz_zxdz_one_p">
        设计团队按您的需求及办公面积进行分析，制定最适合你的方案，免费为您设计 整套方案，充分利用每一份空间
      </p>
    </div>
    <div class="dz_zxdz_four">
      <div class="dz_zxdz_one_s er">
        <span>与您解读方案，确定方案</span>
        <h4>04</h4>
      </div>
      <p class="dz_zxdz_one_p er_p">
        设计将带上方案与你进行现场解读，让niiT了解整个方案的内容 如需修改设计会做出标记，修改好会再次与您确认。
      </p>
    </div>
    <div class="dz_zxdz_five">
      <div class="dz_zxdz_one_s">
        <span>安装及售后服务</span>
        <h4>05</h4>
      </div>
      <p class="dz_zxdz_one_p">
        确定好方案后我们会按图纸安排生产，并与您预约时间进行上门安装，完成后你 将享受三年保修十年保用的服务
      </p>
    </div>
  </div>
</div>
<div id="dz_khxq">
  <div class="dz_khxq_xg">
    <div class="dz_khxq_xg_d">
      <div class="dz_khxq_bt">
        <img src="images/dz_kehuzi1.jpg"/>
        <h2><img src="images/dz_kehuizi2.jpg"/></h2>
        <span>我要求别人诚实，我自己就得诚实。</span>
      </div>
    </div> 
  </div>
  <div class="dz_khxq_con">
     <div class="dz_khxq_con_b">
       <p>请认真填写以下信息，以免出现不必要的失误</p>
       <form action="" method="get">
         <div class="bd_con">
          <div class="xm">
            <span>姓名：</span>
            <input  class="xm_k"name="" type="text" />
          </div>
          <div class="dz">
            <span>联系址地：</span>
            <input  class="xm_k"name="" type="text" />
          </div>
          <div class="dh">
            <span>联系电话：</span>
            <input  class="xm_k"name="" type="text" />
          </div>
          <div class="yj">
            <span>电子邮件：</span>
            <input  class="xm_k"name="" type="text" />
          </div>
          <div class="cg">
            <span>采购意向描述：</span>
            <textarea class="cg_k"name="" cols="" rows=""></textarea>
            
          </div>
          <div class="yz">
            <span>验证码：</span>
            <input  class="xm_k"name="" type="text" />
          </div>
          <div class="tj_bt">
            <input class="tj_bt_con" type="submit" value="发送"/>
          </div>
         </div>
       </form>
     </div>
  </div>
</div>
  
  
  
  
<div id="footer">
  <div class="footer_con">
    <a href="index.html">
      <img src="images/logox.jpg"/>
    </a>
    <span>Copyright © 2014 成都高视创意设计有限公司 All Rights Reserved . 技术支持：</span>
  </div>
</div>
</body>
</html>
