<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成都高视创意设计有限公司公司介绍</title>
<link rel="stylesheet" type="text/css" href="style/index.css"/>
<link rel="stylesheet" type="text/css" href="style/guanyu.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
<div id="header">
<div id="huanying">
  <div class="huanying_con">
    <p>欢迎来到成都高视创意设计有限公司</p>
    <ul>
      <li><a href="#">官方微信</a></li>
      <li><a href="#">收藏本站</a></li>
      <!--<li><a style="padding-right:0; background:none" href="#">English</a></li>-->
    </ul>
  </div>
</div>
<div id="logo">
  <div class="logo_con">
    <div class="logo">
      <a href="index.html"><img src="images/logo_s.png"/></a>
    </div>
    <div class="logo_r">
      <p>免费咨询热线：0588-9988-988</p>
      <form action="" method="get">
        <input type="search"  value="请输入搜索产品" onfocus="if(this.value=='请输入搜索产品')this.value=''" onblur="if(this.value=='')this.value='请输入搜索产品'"/>
        <a href="#">
         <img src="images/z_sousuo.jpg"/>
        </a>
      </form>
    </div>
  </div>
</div>
<div id="nav">
  <div class="nav_con_gb">
      <ul class="nav_con">
        <li>
         <div class="nav_con_sy">
          <a href="index.html">首页</a>
          <a href="index.html">首页</a>
         </div>
        </li>
       
        <li class="shouye">
         <div class="nav_con_sy">
          <a href="guanyu.html">公司介绍</a>
          <a href="guanyu.html">公司介绍</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="zhanshi.html">产品展示</a>
          <a href="zhanshi.html">产品展示</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="dingzhi.html">在线定制</a>
          <a href="dingzhi.html">在线定制</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="shishidongtai.html">装修知识</a>
          <a href="shishidongtai.html">装修知识</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="zixun.html">装修日记</a>
          <a href="zixun.html">装修日记</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="lianxiwomen.html">联系我们</a>
          <a href="lianxiwomen.html">联系我们</a>
         </div> 
        </li>
      </ul>
  </div>
</div>
<div id="ab_banner">
  <div class="ab_banner_con">
    <div class="ab_banner_con_k">
      <img src="images/ab_banner_wz.png" />
    </div>
  </div>
</div>
</div>
<div id="ab_guanyu">
  <div class="ab_guanyu_xg">
    <div class="ab_guanyu_xg_d">
      <div class="ab_guanyu_bt">
        <img src="images/ab_about_tu.jpg"/>
        <h2><img src="images/ab_about_zi.jpg"/></h2>
        <span>有百分之百的工作态度，才有百分之百的产品质量。</span>
      </div>
    </div> 
  </div>
  <div class="ab_guanyu_con_xg">
   <div class="ab_guanyu_con_xg_d">
    <p>成都高视创意设计有限公司创建于1998年。<br/>中国古典与欧式魅力相结合的家装设计品牌，名为“成都高视创意设计有限公司”，2014年进入成都市场，主要的领域是沙发、软床、欧式实木床、布艺床品、饰品和软装配套。旗下拥有卡芭尼、潘多拉两个品牌，在中国拥有40家体验店，分别在北京…….为更多的人创造充满爱与温暖的家庭生活是某某公司家居品牌自创立以来一直努力的方向，某某公司品牌始终和阳光一般的生活联系在一起，秉承精巧设计、功能齐全、风格简约、价格低廉的设计制作理念，目的是让顾客受到家的感觉其他，与品牌的创始人共同分享一份伟大而深沉的爱意，将这种情感在家庭生活当中延续下去。<br/><br/>在提供各类美观大方，实用的家居产品的同时，某某公司家居努力满足客户和社会的利益的同时，致力于选择健康环保的家居材料，从健康的角度出发，为客户打造温馨的家居环境，在产品设计过程中注重低成本，避免因为浪费而造成的资源消耗和环境污染，并积极跟进科研成果，选择最新的环保材料和工艺，推广健康的居家理念。<br/><br/>某某公司创始人始终认为，真正代表爱的回归的家居产品，并非是用奢华、繁复和豪华、高贵这些名词去衡量的，而是在大多数家庭当中的一种田园般的安静氛围，这也是某某公司对自己家庭的梦想，因此某某公司响应大部分的家庭需求，设计和制作能够满足家庭需求和表达永恒之爱的作品。</p>
   </div>  
  </div>
</div>
<div id="ab_td">
  <div class="ab_td_xg">
    <div class="ab_td_xg_d">
      <div class="ab_td_bt">
        <img src="images/ab_td_img.png"/>
        <h2><img src="images/ab_td_wz.png"/></h2>
        <span>以信誉求生存，以质量求发展。</span>
      </div>
    </div> 
  </div>
  <div class="ab_tdt_xg">
    <div class="ab_tdt_xg_d">
     <ul class="cpzl_cp_sf">
       <a href="#">
              <li>
                <img src="images/ab_tu1.jpg"/>
                <div class="img_bg"></div>
                <div class="img_wz"><img src="images/ab_td_bg_s.png"/></div>
              </li>
             </a>
             <a href="#"> 
              <li>
                <img src="images/ab_tu2.jpg"/>
                <div class="img_bg"></div>
                <div class="img_wz"><img src="images/ab_td_bg_s.png"/></div>
              </li>
             </a>
             <a href="#"> 
              <li>
                <img src="images/ab_tu3.jpg"/>
                <div class="img_bg"></div>
                <div class="img_wz"><img src="images/ab_td_bg_s.png"/></div>
              </li>
              </a>
              <a href="#">
              <li style="margin-right:0">
                <img src="images/ab_tu4.jpg"/>
                <div class="img_bg"></div>
                <div class="img_wz"><img src="images/ab_td_bg_s.png"/></div>
              </li>
              </a>
     </ul>
    </div> 
  </div>

</div>



<div id="footer">
  <div class="footer_con">
    <a href="index.html">
      <img src="images/logox.jpg"/>
    </a>
    <span>Copyright © 2014 成都高视创意设计有限公司 All Rights Reserved . 技术支持：</span>
  </div>
</div>
</body>
</html>
