<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成都高视创意设计有限公司首页</title>
<style>
html {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	background-color: #fff;
	font-weight: 300;
}
body {
	margin: 0px;
	padding: 0px;
}
.documentation {
	width: 1100px;
	margin: 0px auto;
	
}
.documentation h3, p {
	/*text-align: center;*/
}
.documentation h3 {
	margin: 0px 0px 20px 0px;
	font-weight: 300;
	font-size: 2em;
}
a, a:visited {
	color: #E54028;
	text-decoration: none;
}
a:hover {
	color: #c22d18;
	
	cursor: pointer;
}
</style>
<link rel="stylesheet" type="text/css" href="style/index.css"/>
<link rel="stylesheet" type="text/css" href="style/flickerplate.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/flickerplate.js"></script>
<script type="text/javascript" src="js/jquery-v1.10.2.js"></script>
<script type="text/javascript" src="js/jquery-finger-v0.1.0.js"></script>
<script type="text/javascript" src="js/modernizr-custom-v2.7.1.js"></script>
<script type="text/javascript" src="js/min/flickerplate.min.js"></script>

<script>
	$(document).ready(function(){
		
		$('.flicker-example').flicker();
	});
	</script>


</head>

<body>

<div id="huanying">
  <div class="huanying_con">
    <p>欢迎来到成都高视创意设计有限公司</p>
    <ul>
      <li><a href="#">官方微信</a></li>
      <li><a href="#">收藏本站</a></li>
      <!--<li><a style="padding-right:0; background:none" href="#">English</a></li>-->
    </ul>
  </div>
</div>
<div id="logo">
  <div class="logo_con">
    <div class="logo">
      <a href="index.html"><img src="images/logo_s.png"/></a>
    </div>
    <div class="logo_r">
      <p>免费咨询热线：0588-9988-988</p>
      <form action="" method="get">
        <input type="search"  value="请输入搜索产品" onfocus="if(this.value=='请输入搜索产品')this.value=''" onblur="if(this.value=='')this.value='请输入搜索产品'"/>
        <a href="#">
         <img src="images/z_sousuo.jpg"/>
        </a>
      </form>
    </div>
  </div>
</div>

<div id="nav">
  <div class="nav_con_gd">
      <ul class="nav_con">
        <li class="shouye">
         <div class="nav_con_sy">
          <a href="index.html">首页</a>
          <a href="index.html">首页</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="guanyu.html">公司介绍</a>
          <a href="guanyu.html">公司介绍</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="zhanshi.html">产品展示</a>
          <a href="zhanshi.html">产品展示</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="dingzhi.html">在线定制</a>
          <a href="dingzhi.html">在线定制</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="shishidongtai.html">装修知识</a>
          <a href="shishidongtai.html">装修知识</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="zixun.html">装修日记</a>
          <a href="zixun.html">装修日记</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="lianxiwomen.html">联系我们</a>
          <a href="lianxiwomen.html">联系我们</a>
         </div> 
        </li>
      </ul>
     
  </div>
</div>

<!--Basic example-->
<div class="flicker-example" data-block-text="false">
  <ul>
    <li style=" background:url(images/z_banner3.jpg) no-repeat center center;height:529px;">
      
    </li>
    <li style=" background:url(images/z_banner2.jpg) no-repeat center center;height:529px;">
      
    </li>
    
    <li style=" background:url(images/z_banner4.jpg) no-repeat center center;height:529px;">
      
    </li>
    <li style=" background:url(images/z_banner5.jpg) no-repeat center center;height:529px;">
      
    </li>
  </ul>
</div>
<!--Documentation link-->
<div id="cpzl">
 <a href="zhanshi.html">
  <div class="cpzl_tb_xg">
    <div class="cpzl_tb_xg_b">
      <div class="cpzl_bt">
         <img src="images/z_zhonglei.png"/>
         <h2><img src="images/z_zhonglei.jpg"/></h2>
         <span>后现代家居馆，邂逅罗马的浪漫</span>
      </div>
    </div>  
  </div>
 </a> y
  <em></em>
  <div class="cpzl_con_xg">
    <div class="cpzl_con_xg_d">
      <div class="cpzl_cp">
        <ul class="cpzl_cp_nav">
          <li>
            <a>
              <img src="images/z_shafa.png"/>
              <span>沙发</span>
            </a>
          </li>
          <li>
            <a>
              <img src="images/z_chuang.png"/>
              <span>床</span>
            </a>
          </li>
          <li>
            <a>
              <img src="images/z_canzuo.png"/>
              <span>餐桌</span>
            </a>
          </li>
          <li>
            <a>
              <img src="images/z_chugui.png"/>
              <span>橱柜</span>
            </a>
          </li>
          <li>
            <a>
              <img src="images/z_shugui.png"/>
              <span>书柜</span>
            </a>
          </li>
        </ul>
        <ul class="cpzl_cp_sf">
         <a href="zhanshi.html">
          <li>
            <img src="images/z_shafa1.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_shafazibg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_shafa2.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_shafazibg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_shafa3.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_shafazibg.png"/></div>
          </li>
          </a>
          <a href="zhanshi.html">
          <li style="margin-right:0">
            <img src="images/z_shafa4.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_shafazibg.png"/></div>
          </li>
          </a>
        </ul>
        <ul class="cpzl_cp_sf">
         <a href="zhanshi.html">
          <li>
            <img src="images/z_chuang1.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_zhung_bg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_chuang2.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_zhung_bg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_chuang3.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_zhung_bg.png"/></div>
          </li>
          </a>
          <a href="zhanshi.html">
          <li style="margin-right:0">
            <img src="images/z_chuang4.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_zhung_bg.png"/></div>
          </li>
          </a>
        </ul>
        <ul class="cpzl_cp_sf">
         <a href="zhanshi.html">
          <li>
            <img src="images/z_canzuo1.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_cz_bg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_canzuo2.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_cz_bg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_canzuo3.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_cz_bg.png"/></div>
          </li>
          </a>
          <a href="zhanshi.html">
          <li style="margin-right:0">
            <img src="images/z_canzuo4.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_cz_bg.png"/></div>
          </li>
          </a>
        </ul>
        <ul class="cpzl_cp_sf">
         <a href="zhanshi.html">
          <li>
            <img src="images/z_chugui1.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_chugui_bg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_chugui2.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_chugui_bg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_chugui3.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_chugui_bg.png"/></div>
          </li>
          </a>
          <a href="zhanshi.html">
          <li style="margin-right:0">
            <img src="images/z_chugui4.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_chugui_bg.png"/></div>
          </li>
          </a>
        </ul>
        <ul class="cpzl_cp_sf">
         <a href="zhanshi.html">
          <li>
            <img src="images/z_shu1.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_shugui_bg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_shu2.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_shugui_bg.png"/></div>
          </li>
         </a>
         <a href="zhanshi.html"> 
          <li>
            <img src="images/z_shu3.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_shugui_bg.png"/></div>
          </li>
          </a>
          <a href="zhanshi.html">
          <li style="margin-right:0">
            <img src="images/z_shu4.jpg"/>
            <div class="img_bg"></div>
            <div class="img_wz"><img src="images/z_cpzl_shugui_bg.png"/></div>
          </li>
          </a>
        </ul>
        <a href="zhanshi.html"><p>LWARN MORE</p></a>
      </div>
    </div> 
  </div>
</div>
<div id="cpys">
  <div class="cpys_bt_xg">
    <div class="cpys_bt_xg_d">
      <div class="cpys_bt">
        <img src="images/z_youshi.png"/>
        <h2><img src="images/z_cpysbg.png"/></h2>
        <span>建立百分百的绝对优势</span>
      </div>
    </div>
  </div>
  <em></em>
  <div class="cpys_con">
   <div class="cpys_con_xg">
    
     <ul>
      <li>
        <img src="images/z_ysbiao1.png"/>
        <div class="img_bg"></div>
        <h3>选材考究高技术处理</h3>
        <p>成都高视创意设计有限公司各种板材经过防火、耐磨。防污硬度高技术处理，他们
的刚性十分好。不变形，比重和了道道国际的测试标准.</p>
      </li>
      <li style="margin-right:0">
        <img src="images/z_ysbiao2.png"/>
        <div class="img_bg"></div>
        <h3>生产流程品质更稳定</h3>
        <p>成都高视创意设计有限公司以精湛的工艺为企业打造时尚、舒适的家庭空间，提供
一流的家具采购货源！</p>
      </li>
      <li>
        <img src="images/z_ysbiao3.png"/>
        <div class="img_bg"></div>
        <h3>高新科技生产品质更领先</h3>
        <p>成都高视创意设计有限公司以塑造不同环境 以各种人性化设计体现尽善尽美的服务
让你……</p>
      </li>
      <li style="margin-right:0">
        <img src="images/z_ysbiao4.png"/>
        <div class="img_bg"></div>
        <h3>重复检验环节品质更有保障</h3>
        <p>成都高视创意设计有限公司产品若有质量问题无法使用需退换货者， 经确认我们接
受无条件退换并负责相关费用。</p>
      </li>
     </ul>
    
   </div> 
  </div>
</div>
<div id="guanyu">
  <div class="guanyu_tb_xg">
    <div class="guanyu_tb_xg_d">
      <a href="guanyu.html">
       <div class="guanyu_bt">
        <img src="images/z_guanyu.jpg"/>
        <h2><img src="images/z_women.jpg"/></h2>
        <span>有一种内在的礼貌，它是同爱联系在一起的。</span>
       </div>
      </a>
     </div> 
  </div>
  <em></em>
  <div class="guanyu_c_xg">
      <div class="guanyu_con">
        <!--<img src="images/z_huanying.jpg"/>-->
        <p>成都高视创意设计有限公司创建于2014年。中国古典与欧式魅力相结合的家装设计公司，名为“成都高视创意设计有限公司”，2014年进入成都市场，主要的领域是沙发、软床、欧式实木床、布艺床品、饰品和软装配套。旗下拥有卡芭尼、潘多拉两个品牌，在中国拥有40家体验店，分别在北京……<br/><br/><br/>传真：0572-5060655 地址：四川省成都市菁蓉国际广场2A-3-6<br/>邮箱：LuBin1230@yahoo.com.cn 服务热线 : 0572-5060188</p>
      </div>
  </div>
</div>
<div id="footer">
  <div class="footer_con">
    <a href="index.html">
      <img src="images/logox.jpg"/>
    </a>
    <span>Copyright © 2014 成都高视创意设计有限公司 All Rights Reserved . 技术支持：</span>
  </div>
</div>
</body>
</html>

















