<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
<link rel="stylesheet" type="text/css" href="style/index.css"/>
<link rel="stylesheet" type="text/css" href="style/guanyu.css"/>
<link rel="stylesheet" type="text/css" href="style/dingzhi.css"/>
<link rel="stylesheet" type="text/css" href="style/zixun.css"/>
<link rel="stylesheet" type="text/css" href="style/lianxiwomen.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
<div id="header">
<div id="huanying">
  <div class="huanying_con">
    <p>欢迎来到成都高视创意设计有限公司</p>
    <ul>
      <li><a href="#">官方微信</a></li>
      <li><a href="#">收藏本站</a></li>
      <!--<li><a style="padding-right:0; background:none" href="#">English</a></li>-->
    </ul>
  </div>
</div>
<div id="logo">
  <div class="logo_con">
    <div class="logo">
      <a href="index.html"><img src="images/logo_s.png"/></a>
    </div>
    <div class="logo_r">
      <p>免费咨询热线：0588-9988-988</p>
      <form action="" method="get">
        <input type="search"  value="请输入搜索产品" onfocus="if(this.value=='请输入搜索产品')this.value=''" onblur="if(this.value=='')this.value='请输入搜索产品'"/>
        <a href="#">
         <img src="images/z_sousuo.jpg"/>
        </a>
      </form>
    </div>
  </div>
</div>
<div id="nav">
  <div class="nav_con_gb">
      <ul class="nav_con">
        <li>
         <div class="nav_con_sy">
          <a href="index.html">首页</a>
          <a href="index.html">首页</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="guanyu.html">公司介绍</a>
          <a href="guanyu.html">公司介绍</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="zhanshi.html">产品展示</a>
          <a href="zhanshi.html">产品展示</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="dingzhi.html">在线定制</a>
          <a href="dingzhi.html">在线定制</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="shishidongtai.html">实时动态</a>
          <a href="shishidongtai.html">实时动态</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="zixun.html">高视资讯</a>
          <a href="zixun.html">高视资讯</a>
         </div> 
        </li>
        <li class="shouye">
         <div class="nav_con_sy">
          <a href="lianxiwomen.html">联系我们</a>
          <a href="lianxiwomen.html">联系我们</a>
         </div> 
        </li>
      </ul>
  </div>
</div>
<div id="lx_banner">
  <!--<div class="ab_banner_con">
    <div class="ab_banner_con_k">
      <img src="images/ab_banner_wz.png" />
    </div>
  </div>-->
</div>
</div>
<div id="ab_guanyu">
  <div class="ab_guanyu_xg">
    <div class="ab_guanyu_xg_d">
      <div class="ab_guanyu_bt">
        <img src="images/lx_wenzi1.jpg"/>
        <h2><img src="images/lx_wenzi2.jpg"/></h2>
        <span>贴心的服务，祝您开心幸福每一天</span>
      </div>
    </div> 
  </div>
</div>
<div id="lx_con">
  <div class="lx_con_zi">
     <div class="dianhua">
       <img src="images/lx_dianhua.png"/>
     </div>
     <div class="dh_one">
       <p>电话：0572-5060188</p>
       <span>传真：0572-5060655</span>
     </div>
     <div class="dh_two">
       <p>QQ：123452345889</p>
       <span>邮箱：1234523@qq.com</span>
     </div>
     <div class="dh_three">
       <p>地址：四川省成都市菁蓉国际广场2A-3-6</p>
     </div>
  </div>
</div>




<div id="footer">
  <div class="footer_con">
    <a href="index.html">
      <img src="images/logox.jpg"/>
    </a>
    <span>Copyright © 2014 成都高视创意设计有限公司 All Rights Reserved . 技术支持：</span>
  </div>
</div>
</body>
</html>
