<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>成都高视创意设计有限公司装修知识</title>
<link rel="stylesheet" type="text/css" href="style/index.css"/>
<link rel="stylesheet" type="text/css" href="style/guanyu.css"/>
<link rel="stylesheet" type="text/css" href="style/dingzhi.css"/>
<link rel="stylesheet" type="text/css" href="style/zixun.css"/>
<link rel="stylesheet" type="text/css" href="style/lianxiwomen.css"/>
<link rel="stylesheet" type="text/css" href="style/xiaozhishi.css"/>
<link rel="stylesheet" type="text/css" href="style/dongtai.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
<div id="header">
<div id="huanying">
  <div class="huanying_con">
    <p>欢迎来到成都高视创意设计有限公司</p>
    <ul>
      <li><a href="#">官方微信</a></li>
      <li><a href="#">收藏本站</a></li>
      <!--<li><a style="padding-right:0; background:none" href="#">English</a></li>-->
    </ul>
  </div>
</div>
<div id="logo">
  <div class="logo_con">
    <div class="logo">
      <a href="index.html"><img src="images/logo_s.png"/></a>
    </div>
    <div class="logo_r">
      <p>免费咨询热线：0588-9988-988</p>
      <form action="" method="get">
        <input type="search"  value="请输入搜索产品" onfocus="if(this.value=='请输入搜索产品')this.value=''" onblur="if(this.value=='')this.value='请输入搜索产品'"/>
        <a href="#">
         <img src="images/z_sousuo.jpg"/>
        </a>
      </form>
    </div>
  </div>
</div>
<div id="nav">
  <div class="nav_con_gb">
      <ul class="nav_con">
        <li>
         <div class="nav_con_sy">
          <a href="index.html">首页</a>
          <a href="index.html">首页</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="guanyu.html">公司介绍</a>
          <a href="guanyu.html">公司介绍</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="zhanshi.html">产品展示</a>
          <a href="zhanshi.html">产品展示</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="dingzhi.html">在线定制</a>
          <a href="dingzhi.html">在线定制</a>
         </div> 
        </li>
        <li class="shouye">
         <div class="nav_con_sy">
          <a href="shishidongtai.html">装修知识</a>
          <a href="shishidongtai.html">装修知识</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="zixun.html">装修日记</a>
          <a href="zixun.html">装修日记</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="lianxiwomen.html">联系我们</a>
          <a href="lianxiwomen.html">联系我们</a>
         </div> 
        </li>
      </ul>
  </div>
</div>
<div id="zs_banner">
  <!--<div class="ab_banner_con">
    <div class="ab_banner_con_k">
      <img src="images/ab_banner_wz.png" />
    </div>
  </div>-->
</div>
</div>
<div id="ab_guanyu">
  <div class="ab_guanyu_xg">
    <div class="ab_guanyu_xg_d">
      <div class="ab_guanyu_bt">
        <img src="images/ss_wenzi1.jpg"/>
        <h2><img src="images/ss_wenzi2.jpg"/></h2>
        <span>贴心的服务，祝您开心幸福每一天</span>
      </div>
    </div> 
  </div>
</div>

<div id="ss_con">
  <div class="ss_con">
    <div class="ss_con_left">
      <div class="left_s1">1</div>
      <div class="left_s2">2</div>
      <div class="left_s3">3</div>
      <div class="left_s4">4</div>
    </div>
    <div class="ss_con_right">
      <ul class="ss_con_right_xw">
         <a href="#">
            <li>
              <img src="images/ss_img1.jpg" />
              <h5 class="sss">年度旅游</h5>
              <p>成都高视创意设计有限公司每年都组织优秀的员工外出旅游。今年公司将目的地选择在
了云南石林。云南石林位于……</p>
            </li>
         </a>
         <a href="#">
            <li>
              <img src="images/ss_img2.jpg" />
              <h5 class="sss">研讨会</h5>
              <p>员工们正在参加研讨会，加强沟通、增进了解、探讨合作、推动发展 主题:发展旅游会展,促进亚太合作 </p>
            </li>
         </a>
         <a href="#">
            <li>
              <img src="images/ss_img3.jpg" />
              <h5 class="sss">销量额破百万</h5>
              <p>成都高视创意设计有限公司2014年销量成功突破百万。公司以做放心的、舒适的、安全带、无污染的家具为客户打造温馨浪漫的小屋为基准……</p>
            </li>
         </a>
         <a href="#">
            <li>
              <img src="images/ss_img4.jpg" />
              <h5 class="sss">招商加盟</h5>
              <p>成都高视创意设计有限公司家具为了扩大影响力，获得更大的收益，希望各个前来加盟，好处多多。今年公……</p>
            </li>
            <li>
              <img src="images/ss_img1.jpg" />
              <h5 class="sss">年度旅游</h5>
              <p>成都高视创意设计有限公司每年都组织优秀的员工外出旅游。今年公司将目的地选择在
了云南石林。云南石林位于……</p>
            </li>
         </a>
         <a href="#">
            <li>
              <img src="images/ss_img2.jpg" />
              <h5 class="sss">研讨会</h5>
              <p>员工们正在参加研讨会，加强沟通、增进了解、探讨合作、推动发展 主题:发展旅游会展,促进亚太合作</p>
            </li>
         </a>
         <a href="#">
            <li>
              <img src="images/ss_img3.jpg" />
              <h5 class="sss">销量额破百万</h5>
              <p>成都高视创意设计有限公司2014年销量成功突破百万。公司以做放心的、舒适的、安全带、无污染的家具为客户打造温馨浪漫的小屋为基准……</p>
            </li>
            <li>
              <img src="images/ss_img4.jpg" />
              <h5 class="sss">招商加盟</h5>
              <p>成都高视创意设计有限公司家具为了扩大影响力，获得更大的收益，希望各个前来加盟，好处多多。今年公……</p>
            </li>
         </a>
         <a href="#">
            <li>
              <img src="images/ss_img1.jpg" />
              <h5 class="sss">年度旅游</h5>
              <p>成都高视创意设计有限公司每年都组织优秀的员工外出旅游。今年公司将目的地选择在
了云南石林。云南石林位于……</p>
            </li>
         </a>
         
      </ul>
    </div>
  </div>
</div>
<div id="fanhui">
  <ul>
    <li>上一条：<a href="#">成都高视创意设计有限公司保护在线咨询</a></li>
    <li>下一条：<a href="xiaozhishi.html">成都高视创意设计有限公司保养小常识之（焕然一新）</a></li>
  </ul>
  <span>
    <a href="zixun.html">
       <img src="images/zs_fhbt.jpg"/>
       <p>返回</p>
    </a>
  </span>
</div>





<div id="footer">
  <div class="footer_con">
    <a href="index.html">
      <img src="images/logox.jpg"/>
    </a>
    <span>Copyright © 2014 成都高视创意设计有限公司 All Rights Reserved . 技术支持：</span>
  </div>
</div>
</html>
