<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>家具保养小知识</title>
<link rel="stylesheet" type="text/css" href="style/index.css"/>
<link rel="stylesheet" type="text/css" href="style/guanyu.css"/>
<link rel="stylesheet" type="text/css" href="style/dingzhi.css"/>
<link rel="stylesheet" type="text/css" href="style/zixun.css"/>
<link rel="stylesheet" type="text/css" href="style/lianxiwomen.css"/>
<link rel="stylesheet" type="text/css" href="style/xiaozhishi.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
<div id="header">
<div id="huanying">
  <div class="huanying_con">
    <p>欢迎来到成都高视创意设计有限公司</p>
    <ul>
      <li><a href="#">官方微信</a></li>
      <li><a href="#">收藏本站</a></li>
      <!--<li><a style="padding-right:0; background:none" href="#">English</a></li>-->
    </ul>
  </div>
</div>
<div id="logo">
  <div class="logo_con">
    <div class="logo">
      <a href="index.html"><img src="images/logo_s.png"/></a>
    </div>
    <div class="logo_r">
      <p>免费咨询热线：0588-9988-988</p>
      <form action="" method="get">
        <input type="search"  value="请输入搜索产品" onfocus="if(this.value=='请输入搜索产品')this.value=''" onblur="if(this.value=='')this.value='请输入搜索产品'"/>
        <a href="#">
         <img src="images/z_sousuo.jpg"/>
        </a>
      </form>
    </div>
  </div>
</div>
<div id="nav">
  <div class="nav_con_gb">
      <ul class="nav_con">
        <li>
         <div class="nav_con_sy">
          <a href="index.html">首页</a>
          <a href="index.html">首页</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="guanyu.html">公司介绍</a>
          <a href="guanyu.html">公司介绍</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="zhanshi.html">产品展示</a>
          <a href="zhanshi.html">产品展示</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="dingzhi.html">在线定制</a>
          <a href="dingzhi.html">在线定制</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="shishidongtai.html">装修知识</a>
          <a href="shishidongtai.html">装修知识</a>
         </div> 
        </li>
        <li class="shouye">
         <div class="nav_con_sy">
          <a href="zixun.html">装修日记</a>
          <a href="zixun.html">装修日记</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="lianxiwomen.html">联系我们</a>
          <a href="lianxiwomen.html">联系我们</a>
         </div> 
        </li>
      </ul>
  </div>
</div>
<div id="zs_banner">
  <!--<div class="ab_banner_con">
    <div class="ab_banner_con_k">
      <img src="images/ab_banner_wz.png" />
    </div>
  </div>-->
</div>
</div>
<div id="ab_guanyu">
  <div class="ab_guanyu_xg">
    <div class="ab_guanyu_xg_d">
      <div class="ab_guanyu_bt">
        <img src="images/zs_wenzi1.jpg"/>
        <h2><img src="images/zs_wenzi2.jpg"/></h2>
        <span>贴心的服务，祝您开心幸福每一天</span>
      </div>
    </div> 
  </div>
</div>

<div id="zs_con">
  <h3>成都高视创意设计有限公司保养小技巧之（焕然一新）</h3>
  <h2>发布时间：2015-2-7 点击：8888</h2>
  <span class="xian">除尘</span>
  <p>要经常除尘，因为灰尘每天都会摩擦实木家具的表面最好使用干净的软棉布，如旧的白T恤或婴儿用棉布等。切记不要用海绵或餐具清洁用具擦您的家具。
除尘时请使用浸湿后拧干的棉布，因为湿棉布能减少摩擦，避免划伤家具，同时还有助于减少静电对灰尘的吸附，利于清除家具表面的灰尘。但应避免水气残留在家具表面，建议最好用干棉布再擦一遍。当您为家具擦灰时，应挪开您的装饰品，并且保证挪动时轻拿轻放</p>
  <span>清洁</span>
  <p>为了除去家具表面由空气中的污染物、做饭时的油烟、操作时的污迹以及上光时的残余物所导致的痕迹，我们建议使用专用的家具清洁剂。这种溶剂还可以帮助去掉多余的蜡，被一起擦掉，也没有产生任何其它不良反应。</p>
  <span>上蜡</span>
  <p>除了经常除尘外，木质家具表面有时也要靠上蜡进行进一步的保养，以增加外观的美感。
我们建议使用专用的纯木家具上光蜡对家具进行定期保养。此外，一定不要选那些含有硅树脂的上光剂，因为硅树脂不仅会软化从而破坏涂层，还会堵塞木材毛孔，给修理造成困难。虽然经常上蜡对涂层没有伤害，但我们建议您一年只上光1到2次。过度上蜡也会损伤涂层外观。</p>
  <span>我们推荐的上光程序如下：</span>
  <p>(1)将上光蜡涂在一个干净的白色软布上，最好是纯棉等天然纤维。请节约使用上光蜡，因为只需少量上光剂就可以使家具保持较长时间美观。<br/>(2)顺着木材纹理的方向将上光蜡擦到家具上。用软布的另一面，如果有必要，也可以用另一块软布擦掉家具表面多余的上光蜡。<br/>(3)上蜡过程要避免过度摩擦。过度摩擦实际上是有害于无光层的，严重时会导致家具表面光泽不均匀。</p>
  <ul>
    <b>分享到：</b>
    <li><a href="#"><img src="images/dt_img1.jpg"/></a></li>
    <li><a href="#"><img src="images/dt_img2.jpg"/></a></li>
    <li><a href="#"><img src="images/dt_img3.jpg"/></a></li>
    <li><a href="#"><img src="images/dt_img4.jpg"/></a></li>
    <li><a href="#"><img src="images/dt_img5.jpg"/></a></li>
  </ul>
</div>
<div id="fanhui">
  <ul>
    <li>上一条：<a href="shishidongtai.html">高视新资讯</a></li>
    <li>下一条：<a href="#">成都高视创意设计有限公司保护在线咨询</a></li>
  </ul>
  <span>
    <a href="zixun.html">
       <img src="images/zs_fhbt.jpg"/>
       <p>返回</p>
    </a>
  </span>
</div>





<div id="footer">
  <div class="footer_con">
    <a href="index.html">
      <img src="images/logox.jpg"/>
    </a>
    <span>Copyright © 2014 成都高视创意设计有限公司 All Rights Reserved . 技术支持：</span>
  </div>
</div>
</body>
</html>
