<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品展示</title>
<link rel="stylesheet" type="text/css" href="style/index.css"/>
<link rel="stylesheet" type="text/css" href="style/guanyu.css"/>
<link rel="stylesheet" type="text/css" href="style/dingzhi.css"/>
<link rel="stylesheet" type="text/css" href="style/zixun.css"/>
<link rel="stylesheet" type="text/css" href="style/lianxiwomen.css"/>
<link rel="stylesheet" type="text/css" href="style/zhanshi.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>


</head>

<body>
<div id="huanying">
  <div class="huanying_con">
    <p>欢迎来到成都高视创意设计有限公司</p>
    <ul>
      <li><a href="#">官方微信</a></li>
      <li><a href="#">收藏本站</a></li>
      <!--<li><a style="padding-right:0; background:none" href="#">English</a></li>-->
    </ul>
  </div>
</div>
<div id="logo">
  <div class="logo_con">
    <div class="logo">
      <a href="index.html"><img src="images/logo_s.png"/></a>
    </div>
    <div class="logo_r">
      <p>免费咨询热线：0588-9988-988</p>
      <form action="" method="get">
        <input type="search"  value="请输入搜索产品" onfocus="if(this.value=='请输入搜索产品')this.value=''" onblur="if(this.value=='')this.value='请输入搜索产品'"/>
        <a href="#">
         <img src="images/z_sousuo.jpg"/>
        </a>
      </form>
    </div>
  </div>
</div>
<div id="nav">
  <div class="nav_con_gb">
      <ul class="nav_con">
        <li>
         <div class="nav_con_sy">
          <a href="index.html">首页</a>
          <a href="index.html">首页</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="guanyu.html">公司介绍</a>
          <a href="guanyu.html">公司介绍</a>
         </div>
        </li>
       
        <li class="shouye">
         <div class="nav_con_sy">
          <a href="zhanshi.html">产品展示</a>
          <a href="zhanshi.html">产品展示</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="dingzhi.html">在线定制</a>
          <a href="dingzhi.html">在线定制</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="shishidongtai.html">装修知识</a>
          <a href="shishidongtai.html">装修知识</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="zixun.html">装修日记</a>
          <a href="zixun.html">装修日记</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="lianxiwomen.html">联系我们</a>
          <a href="lianxiwomen.html">联系我们</a>
         </div> 
        </li>
      </ul>
  </div>
</div>
<div id="lx_banner">
  <!--<div class="ab_banner_con">
    <div class="ab_banner_con_k">
      <img src="images/ab_banner_wz.png" />
    </div>
  </div>-->
</div>
<div id="zs_con">
  <div class="zs_xg">
   <ul class="zs_nav">
     <li>
        <a>
          沙发
        </a>
     </li>
     <li>
        <a>
          床
        </a>
     </li>
     <li>
        <a>
          餐桌
        </a>
     </li>
     <li>
        <a>
          橱柜
        </a>
     </li>
     <li>
        <a>
          书柜
        </a>
     </li>
   </ul>
   <ul class="zs_nav_tu">
      <p>沙发</p>
   </ul>
   <ul class="zs_nav_tu">
      <p>床</p>
   </ul>
   <ul class="zs_nav_tu">
      <p>餐桌</p>
   </ul>
   <ul class="zs_nav_tu">
      <p>橱柜</p>
   </ul>
   <ul class="zs_nav_tu">
      <p>书柜</p>
   </ul>
   <ul class="zs_con_tu">
     <li>
       <a>
         <img src="images/zs_shafa1.jpg"/>
         <div class="zs_con_tu_s">
           <p>超传统椅</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_shafa2.jpg"/>
         <div class="zs_con_tu_s">
           <p>布艺沙发</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_shafa3.jpg"/>
         <div class="zs_con_tu_s">
           <p>化纤维</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_shafa4.jpg"/>
         <div class="zs_con_tu_s">
           <p>欧洲传统椅</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_shafa5.jpg"/>
         <div class="zs_con_tu_s">
           <p>筑梦沙发床</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_shafa_6.jpg"/>
         <div class="zs_con_tu_s">
           <p>现代沙发床</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
   </ul>
   <ul class="zs_con_tu">
     <li>
       <a>
         <img src="images/zs_chuang1.jpg"/>
         <div class="zs_con_tu_s">
           <p>布艺床</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_chuang2.jpg"/>
         <div class="zs_con_tu_s">
           <p>现代综艺</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_chuang3.jpg"/>
         <div class="zs_con_tu_s">
           <p>真皮实木床</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_chuang4.jpg"/>
         <div class="zs_con_tu_s">
           <p>四季简约</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_chuang5.jpg"/>
         <div class="zs_con_tu_s">
           <p>羽绒真皮床</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_chuang6.jpg"/>
         <div class="zs_con_tu_s">
           <p>全实木床</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
   </ul>
   <ul class="zs_con_tu">
     <li>
       <a>
         <img src="images/zs_canzuo1.jpg"/>
         <div class="zs_con_tu_s">
           <p>现代简约</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_canzuo2.jpg"/>
         <div class="zs_con_tu_s">
           <p>全实木</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_canzuo3.jpg"/>
         <div class="zs_con_tu_s">
           <p>简约实木</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_canzuo4.jpg"/>
         <div class="zs_con_tu_s">
           <p>简约时尚</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_canzuo5.jpg"/>
         <div class="zs_con_tu_s">
           <p>实木</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_canzuo6.jpg"/>
         <div class="zs_con_tu_s">
           <p>现代简约</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
   </ul>
   <ul class="zs_con_tu">
     <li>
       <a>
         <img src="images/zs_chugui1.jpg"/>
         <div class="zs_con_tu_s">
           <p>简易橱柜</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_chugui2.jpg"/>
         <div class="zs_con_tu_s">
           <p>简易橱柜</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_chugui3.jpg"/>
         <div class="zs_con_tu_s">
           <p>简易橱柜</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_chugui4.jpg"/>
         <div class="zs_con_tu_s">
           <p>简易橱柜</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_chugui5.jpg"/>
         <div class="zs_con_tu_s">
           <p>简易橱柜</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_chugui6.jpg"/>
         <div class="zs_con_tu_s">
           <p>简易橱柜</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
   </ul>
   <ul class="zs_con_tu">
     <li>
       <a>
         <img src="images/zs_shugui1.jpg"/>
         <div class="zs_con_tu_s">
           <p>时尚简约</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_shugui2.jpg"/>
         <div class="zs_con_tu_s">
           <p>时尚简约</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_shugui3.jpg"/>
         <div class="zs_con_tu_s">
           <p>时尚简约维</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_shugui4.jpg"/>
         <div class="zs_con_tu_s">
           <p>时尚简约</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li>
       <a>
         <img src="images/zs_shugui5.jpg"/>
         <div class="zs_con_tu_s">
           <p>时尚简约</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
     <li style="margin-right:0">
       <a>
         <img src="images/zs_shugui6.jpg"/>
         <div class="zs_con_tu_s">
           <p>现代沙发床</p>
         </div>
         <div class="zs_con_tu_x"></div>
       </a>
     </li>
   </ul>
   <ul class="zs_con_zh">
    <div class="zs_con_jz">
     <li><a href="#">〈</a></li>
     <li><a href="#">1</a></li>
     <li><a href="#">2</a></li>
     <li><a href="#">3</a></li>
     <li><a href="#">〉</a></li>
    </div> 
   </ul>
  </div>
</div>




<div id="footer">
  <div class="footer_con">
    <a href="index.html">
      <img src="images/logox.jpg"/>
    </a>
    <span>Copyright © 2014 成都高视创意设计有限公司 All Rights Reserved . 技术支持：</span>
  </div>
</div>
</body>
</html>
