<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>高视资讯</title>
<link rel="stylesheet" type="text/css" href="style/lrtkzixun.css"/>
<link rel="stylesheet" type="text/css" href="style/index.css"/>
<link rel="stylesheet" type="text/css" href="style/guanyu.css"/>
<link rel="stylesheet" type="text/css" href="style/dingzhi.css"/>
<link rel="stylesheet" type="text/css" href="style/zixun.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/koala.min.1.5.js"></script>
<script type="text/javascript" src="js/terminator2.2.min.js"></script>

</head>

<body>
<div id="header">
<div id="huanying">
  <div class="huanying_con">
    <p>欢迎来到成都高视创意设计有限公司</p>
    <ul>
      <li><a href="#">官方微信</a></li>
      <li><a href="#">收藏本站</a></li>
      <li><a style="padding-right:0; background:none" href="#">English</a></li>
    </ul>
  </div>
</div>
<div id="logo">
  <div class="logo_con">
    <div class="logo">
      <a href="index.html"><img src="images/logo_s.png"/></a>
    </div>
    <div class="logo_r">
      <p>免费咨询热线：0588-9988-988</p>
      <form action="" method="get">
        <input type="search"  value="请输入搜索产品" onfocus="if(this.value=='请输入搜索产品')this.value=''" onblur="if(this.value=='')this.value='请输入搜索产品'"/>
        <a href="#">
         <img src="images/z_sousuo.jpg"/>
        </a>
      </form>
    </div>
  </div>
</div>
<div id="nav">
  <div class="nav_con_gb">
      <ul class="nav_con">
        <li>
         <div class="nav_con_sy">
          <a href="index.html">首页</a>
          <a href="index.html">首页</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="guanyu.html">公司介绍</a>
          <a href="guanyu.html">公司介绍</a>
         </div>
        </li>
       
        <li>
         <div class="nav_con_sy">
          <a href="zhanshi.html">产品展示</a>
          <a href="zhanshi.html">产品展示</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="dingzhi.html">在线定制</a>
          <a href="dingzhi.html">在线定制</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="shishidongtai.html">装修知识</a>
          <a href="shishidongtai.html">装修知识</a>
         </div> 
        </li>
        <li class="shouye">
         <div class="nav_con_sy">
          <a href="zixun.html">装修日记</a>
          <a href="zixun.html">装修日记</a>
         </div> 
        </li>
        <li>
         <div class="nav_con_sy">
          <a href="lianxiwomen.html">联系我们</a>
          <a href="lianxiwomen.html">联系我们</a>
         </div> 
        </li>
      </ul>
  </div>
</div>
<div id="zx_banner">
  <!--<div class="ab_banner_con">
    <div class="ab_banner_con_k">
      <img src="images/ab_banner_wz.png" />
    </div>
  </div>-->
</div>
</div>
<div id="ab_guanyu">
  <div class="ab_guanyu_xg">
    <div class="ab_guanyu_xg_d">
      <div class="ab_guanyu_bt">
        <img src="images/zx_wenzi1.jpg"/>
        <h2><img src="images/zx_wenzi2.jpg"/></h2>
        <span>有信心的人，可以化渺小为伟大，化平庸为神奇。</span>
      </div>
    </div> 
  </div>
</div>
<div id="zx">
  <div class="zx_con">
     
       <a href="shishidongtai.html">
        <div class="zx_con_one">
          <h2>高视动态</h2>
          <div class="zx_con_one_tu">
            <!--<ul>
             <li>
              <img src="images/zx_img1.jpg"/>
              <div class="zx_con_one_wen">
                <p>某某公司每年都组织优秀的员工外出旅游。今年公司将目的地选择在了云南石林。云南石林位于……</p>
              </div>
             </li>
            </ul>-->
            <!-- 代码 开始 -->
<div id="fsD1" class="focus">  
    <div id="D1pic1" class="fPic">  
        <div class="fcon" style="display: none;">
            <a target="_blank" href="shishidongtai.html"><img src="images/zx_img1.jpg" style="opacity: 1; "></a>
            <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">成都高视创意设计有限公司每年都组织优秀的员工外出旅游。今年公司将目的地选择在了云南石林。云南石林位于……</a></span>
        </div>
        
        <div class="fcon" style="display: none;">
            <a target="_blank" href="shishidongtai.html"><img src="images/zx_img_con1.jpg" style="opacity: 1; "></a>
            <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">员工们正在参加研讨会，加强沟通、增进了解、探讨合作、推动发展 主题:发展旅游会展,促进亚太合作……</a></span>
        </div>
        
        <div class="fcon" style="display: none;">
            <a target="_blank" href="shishidongtai.html"><img src="images/zx_img_con2.jpg" style="opacity: 1; "></a>
            <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">成都高视创意设计有限公司2014年销量成功突破百万。</a></span>
        </div>
        
        <div class="fcon" style="display: none;">
            <a target="_blank" href="shishidongtai.html"><img src="images/zx_img_con3.jpg" style="opacity: 1; "></a>
            <span class="shadow"><a target="_blank" href="http://ln.qq.com/a/20140625/015503.htm">成都高视创意设计有限公司家具为了扩大影响力，获得更大的收益，希望各个前来加盟，好处多多。今年公……</a></span>
        </div>    
    </div>
    <div class="fbg">  
    <div class="D1fBt" id="D1fBt">  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>1</i></a>  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>2</i></a>  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class="current"><i>3</i></a>  
        <a href="javascript:void(0)" hidefocus="true" target="_self" class=""><i>4</i></a>  
    </div>  
    </div>  
    <span class="prev"></span>   
    <span class="next"></span>    
</div>  
<script type="text/javascript">
	Qfast.add('widgets', { path: "js/terminator2.2.min.js", type: "js", requires: ['fx'] });  
	Qfast(false, 'widgets', function () {
		K.tabs({
			id: 'fsD1',   //焦点图包裹id  
			conId: "D1pic1",  //** 大图域包裹id  
			tabId:"D1fBt",  
			tabTn:"a",
			conCn: '.fcon', //** 大图域配置class       
			auto: 1,   //自动播放 1或0
			effect: 'fade',   //效果配置
			eType: 'click', //** 鼠标事件
			pageBt:true,//是否有按钮切换页码
			bns: ['.prev', '.next'],//** 前后按钮配置class                          
			interval: 3000  //** 停顿时间  
		}) 
	})  
</script>
<!-- 代码 结束 -->
          </div>
        </div>
       </a>
       
   <a href="shishidongtai.html">
    <div class="zx_con_two">
      <img src="images/zx_img2.jpg"/>
      <h2>行内动态</h2>
      <p>家具产品在研发和工艺方面在不断变化，但其
商业模式仍旧相对单一。该公司聘请行业内的
大师对产品进行重新的设计。</p>
    </div>
   </a>
   <a href="#"> 
    <div class="zx_con_three">
       <h2>常见问答</h2>
       <ul>
         <li>
           <span>问：【生活小窍门】办公家具的保养和清洁</span>
           <p>答：日常生活中，我们常常要对办公家具进行清洁和保养，以使它们保持亮泽。但是你也许不知道，一些错误的清洁保养方法，虽然暂时能让我们的家具变干净，但实际上却对家具造成了潜在的伤害，随着使用时间的增加，你的家具便会出现无法弥补的问题。</p>
         </li>
       </ul>
    </div>
   </a> 
   <a href="xiaozhishi.html">
    <div class="zx_con_four">
        <img src="images/zx_img3.jpg"/>
        <span>成都高视创意设计有限公司知识</span>
        <p>家具保养知识一：除尘
<br/>经常用软棉布顺着木的纹理方向擦掉家具表面的灰尘。在去尘之前，应该在软布……
<br/>家具保养知识二：清洁</p>
    </div>
   </a>
  </div>
</div>



<div id="footer">
  <div class="footer_con">
    <a href="index.html">
      <img src="images/logox.jpg"/>
    </a>
    <span>Copyright © 2014 成都高视创意设计有限公司 All Rights Reserved . 技术支持：</span>
  </div>
</div>
</body>
</html>
